[pytest]
minversion = 6.0
addopts =
    --strict-markers
    --strict-config
    --doctest-modules

testpaths =
    tests

norecursedirs =
    *.egg
    .eggs
    dist
    build
    docs
    .tox
    .git
    __pycache__
